MONGO_URI=mongodb+srv://pushkal:<password>@cluster0.sfpbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=create JWT secret
STRIPE_PUBLISHABLE_KEY=Enter publishable key here
STRIPE_SECRET_KEY=Enter Secret Key Here
