MONGO_URI=mongodb+srv://pushkal:Idontknow%40125@cluster0.sfpbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51KBFSrSAw7KmY38SxtGVx7n4cE0FBZ7XmEeCXpdkeYT5CrfphRw5SCTf8clfVt0tzTjt6LoL7sVUU4g0pxylS0pT00HkJSVAuf
STRIPE_SECRET_KEY=sk_test_51KBFSrSAw7KmY38SE1vqiu6k2uP5Gix2uKa7KdUmaMRKM5oVIss7owwIXf8Q9wp2ms1zdP5pMaluDFWhFWf5h7HA00xzJIqgSA